<hr width="75%" size="2" noshade="">
<small>
Copyright 2003-2012 The Open Effects Association  Ltd. All rights reserved.<br>

Copying and redistribution with or without
modification, is permitted provided that the following conditions are met:
<ol>
    <li> Redistributions of the document must retain the above copyright notice
      and this list of conditions.</li>
    <li>  Neither the name of The Open Effects Association Ltd nor names of its
      contributors may be used to
      endorse or promote products derived from this software without specific
      prior written permission.</li>
</ol>
Automatic documentation generated by <a href="http://www.doxygen.org">Doxygen</a>.<br>
</small>
